$5                  -`
                 .o+`
                `ooo/
               `+oooo:
              `+oooooo:
$6              -+oooooo+:
            `/:-:++oooo+:
           `/++++/+++++++:
$7          `/++++++++++++++:
         `/+++ooooooooooooo/`
        ./ooosssso++osssssso+`
$8       .oossssso-````/ossssss+`
      -osssssso.      :ssssssso.
     :osssssss/        osssso+++.
$9    /ossssssss/        +ssssooo/-
  `/ossssso+/:-        -:/+osssso+-
 `+sso+:-`                 `.-/+oso:
`++:.                           `-/+/
.`                                 `/
