{
	"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
	"logo": {
		"type": "auto",
		"source": "",
		"color": {
			"1": "" // ه—¯ه¯¹ه…ˆç”¨é»کè®¤çڑ„هگ§
		},
		"padding": {
			"top": 1,
			"left": 1,
			"bottom": 0,
			"right": 3
		}
	},
	"display": {
		"separator": "  "
	},
	"modules": [
		{
			"type": "os",
			"key": "â•­â”€ï…¼ OS      ",
			"keyColor": "yellow"
		},
		{
			"type": "kernel",
			"key": "â”œâ”€ï€“ Kernel  ",
			"keyColor": "yellow"
		},
		{
			"type": "packages",
			"key": "â”œâ”€َ°ڈ– Packages",
			"keyColor": "yellow"
		},
		{
			"type": "title",
			"key": "â”œâ”€ï€‡ User    ",
			"keyColor": "yellow",
			"format": "{user-name}{at-symbol-colored}{host-name}"
			// "color": {
			// 	"at": "yellow"
			// }
		},
		{
			"type": "shell",
			"key": "â”œâ”€ï’‰ Shell   ",
			"keyColor": "yellow"
		},
		{
			"type": "locale",
			"key": "â”œâ”€ï†« Locale  ",
			"keyColor": "yellow"
		},
		{
			"condition": { // ن»ژ "/usr/share/fastfetch/presets/examples/25.jsonc" وٹ„و‌¥çڑ„
				"!system": "macOS"
			},
			"type": "disk",
			"key": "â•°â”€îھ° OS Age  ",
			"keyColor": "yellow",
			"folders": "/", // Check root filesystem
			"format": "{create-time:10} [{days} days]" // Show creation time and age in days
		},
		"break",
		{
			"type": "de",
			"key": "â•­â”€îˆ¼ DE      ",
			"keyColor": "blue"
		},
		{
			"type": "wm",
			"key": "â”œâ”€ï’ˆ WM      ",
			"keyColor": "blue",
			"detectPlugin": true
		},
		{
			"type": "lm",
			"key": "â”œâ”€َ°§¨ DM      ",
			"keyColor": "blue"
		},
		{
			"type": "terminal",
			"key": "â•°â”€î‍• Terminal",
			"keyColor": "blue"
		},
		"break",
		{
			"type": "host",
			"key": "â•­â”€َ°Œ¢ PC      ",
			"keyColor": "green"
		},
		{
			"type": "cpu",
			"key": "â”œâ”€ï’¼ CPU     ",
			"keyColor": "green",
			"temp": false
		},
		{
			"type": "gpu",
			"key": "â”œâ”€َ°¾² GPU     ",
			"keyColor": "green"
		},
		{
			"type": "disk",
			"key": "â”œâ”€ï‚  Disk    ",
			"keyColor": "green",
			"percent": {
				"type": 9
			}
		},
		{
			"type": "memory",
			"key": "â”œâ”€î؟… Memory  ",
			"keyColor": "green",
			"percent": {
				"type": 9
			}
		},
		{
			"type": "swap",
			"key": "â”œâ”€َ°“، Swap    ",
			"keyColor": "green",
			"percent": {
				"type": 9
			}
		},
		{
			"type": "battery",
			"key": "â”œâ”€ï‰‚ Battery ",
			"keyColor": "green",
			"format": "({capacity}) [{status}]",
			"percent": {
				"type": 9
			}
		},
		{
			"type": "uptime",
			"key": "â•°â”€َ°…گ Uptime  ",
			"keyColor": "green"
		},
		"break",
		{
			"type": "custom",
			"format": "{#33}َ°®¯ {#31}َ°ٹ  {#32}َ°ٹ  {#34}َ°ٹ  {#35}َ°ٹ  {#36}َ°ٹ  {#37}َ°ٹ  {#30}َ°ٹ  "
		}
		// {
		// 	"type": "sound",
		// 	"key": "ï€¨ SOUND",
		// 	"keyColor": "cyan"
		// },
		// {
		// 	"type": "player",
		// 	"key": "â”œâ”€َ°¥  player",
		// 	"keyColor": "cyan"
		// },
		// {
		// 	"type": "media",
		// 	"key": "â•°â”€َ°‌ڑ media ",
		// 	"keyColor": "cyan"
		// }
	]
}